<!DOCTYPE html>
<html>
    <head>
        <title>Rathinasabapathy Portfolio</title>
        <link rel="stylesheet" href="./rathin.css">
        <script src="./rathin.js"></script>
    </head>
<body>
    <header>
        <h1>Rathina sabapathy</h1>
        <img src="./IMG-20231006-WA0004.jpeg" alt="Your Photo">
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#hobbies">Hobbies</a></li>
            <li><a href="#interests">Interests</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#languages">Languages</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#resume">Resume</a></li>
        </ul>
    </nav>
    <section id="about">
        <h2>About</h2>
        <p><i>Hi i'm Rathinasabapathy...  </i></p>
        <p><i> i am studing in BSC - CS in TSA CAS. my fashion is App Developing.   </i></p>
    </section>
    <section id="hobbies">
        <h2>Hobbies</h2>
       <ul>
        <li>Watching Movies</li>
        <li>Playing Games</li>
        <li>Book Reading</li>
        <!-- Add more skills as needed -->
       </ul>
    </section>
    <section id="interests">
        <h2>Interests</h2>
        <ul>
            <li>Coding</li>
            <li>App Developing</li>
            <!-- Add more skills as needed -->
        </ul>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Html</li>
            <li>Javascript</li>
            <li>Mysql</li>
            <!-- Add more skills as needed -->
        </ul>
    </section>
    <section id="languages">
        <h2>Languages</h2>
        <ul>
            <li>Tamil (fluient)</li>
            <li>English (Intermediate)</li>
            <li>Malayalam (Intermediate)</li>
            <!-- Add more languages as needed -->
        </ul>
    </section>
    <section id="education">
        <h2>Education</h2>
        <ul>
            <li>SSLC - GHSS Sundakkamuthur 73%</li>
            <li>HSC - GHSS Sundakkamuthur - 70%</li>
            <li>Pursuing (Bsc cs) - TSA CAS - 70%</li>
            <!-- Add more qualifications as needed -->
        </ul>
    </section>
    <section id="Contact">
        <h2>Contact</h2>
        <ul>
            <li>Phno : 9566471827</li>
            <li>Email : rathinramu@gmail.com</li>
            <!-- Add more qualifications as needed -->
        </ul>
    </section>
    <section id="resume">
        <center>
            <div class="section-contant">
                <h2>Resume</h2>
                <a href="./resume.pdf"class="download-button">Download CV </a>
            </div>
        </center>
    </section>
    <footer>
         <p>&copy; 2023 Rathina sabapathy</p>
    </footer>
</body>
</html>
